ArtAutction/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ArtAutction.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <OnPlatform x:Key="FontAwesome5FreeRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="Android" Value="far.otf#Regular" />
            <On Platform="UWP" Value="/Assets/Fonts/far.otf#Font Awesome 5 Free" />
        </OnPlatform>
        <OnPlatform x:Key="Questrial" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Questrial-Regular" />
            <On Platform="Android" Value="Questrial-Regular.ttf#Regular" />
            <On Platform="UWP" Value="/Assets/Fonts/Questrial-Regular.ttf#" />
        </OnPlatform>
        <OnPlatform x:Key="OldStandardTTBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="OldStandardTT-Bold" />
            <On Platform="Android" Value="OldStandard-Bold.ttf#Bold" />
            <On Platform="UWP" Value="/Assets/Fonts/OldStandard-Bold.ttf#" />
        </OnPlatform>
        <Color x:Key="MainBgColor">#1E1E1E</Color>
        <Color x:Key="BidBgColor">#292929</Color>
        <Color x:Key="DarkLightColor">#ABABAB</Color>
        <Color x:Key="ButtonColor">#FF920A</Color>

        <!--#region Button Styles-->
        <Style x:Key="IconButtons" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="IconFontButtons" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="MakeBidBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            <Setter Property="CornerRadius" Value="20" />

            <Setter Property="FontSize" Value="13" />

            <Setter Property="WidthRequest" Value="110" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <!--#endregion-->

        <!--#region Labels Styles-->
        <Style x:Key="TopLabel" TargetType="Label">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Questrial}" />
        </Style>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource OldStandardTTBold}" />
        </Style>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DarkLightColor}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Questrial}" />
        </Style>

        <Style x:Key="DetailsLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Questrial}" />
        </Style>

        <Style x:Key="StatsLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />

        </Style>
        <Style x:Key="StatsDeeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DarkLightColor}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />


        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>