ArtAutction/Views/BidPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ArtAutction.Views.BidPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ptdave="clr-namespace:com.ptdave.xamarin.FontHelpers;assembly=com.ptdave.xamarin">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="MakeBidDown_Swiped" />
        </Grid.GestureRecognizers>
        <BoxView
            x:Name="FirstBoxHeight"
            Grid.RowSpan="4"
            BackgroundColor="{StaticResource BidBgColor}"
            CornerRadius="10,10,0,0" />
        <BoxView x:Name="AllPanelHeight" Grid.RowSpan="4" />
        <StackLayout Padding="20">
            <Label Style="{StaticResource TitleLabel}" Text="Auction of Art de Paris" />
            <Label Style="{StaticResource PropertyLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span>21 Mar, 2019</Span>
                        <Span Text="  " />
                        <Span>•</Span>
                        <Span Text="  " />
                        <Span>10:30 am</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <BoxView
            Grid.Row="1"
            BackgroundColor="Gray"
            HeightRequest="1"
            Opacity="0.5" />
        <StackLayout
            Grid.Row="2"
            Padding="20"
            Spacing="10">
            <StackLayout
                Margin="0,0,0,15"
                Orientation="Horizontal"
                Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Estimated Cost"
                    TextColor="White" />
                <Label
                    FontSize="17"
                    Text="Starting Bid"
                    TextColor="{StaticResource DarkLightColor}" />
            </StackLayout>
            <StackLayout Spacing="20">
                <Grid ColumnDefinitions="6*,4*">
                    <StackLayout
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalOptions="Start">
                        <Image
                            HeightRequest="20"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/BCIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="17"
                            Text="BTC"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource DarkLightColor}">
                        1,2578 — 5,9814
                    </Label>
                </Grid>

                <Grid ColumnDefinitions="6*,4*">
                    <StackLayout
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalOptions="Start">
                        <circleimage:CircleImage
                            Aspect="AspectFill"
                            HeightRequest="20"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/ETHIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="17"
                            Text="ETC"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource DarkLightColor}">
                        36,64 — 171,62
                    </Label>
                </Grid>

                <Grid ColumnDefinitions="6*,4*">
                    <StackLayout
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalOptions="Start">
                        <circleimage:CircleImage
                            Aspect="AspectFill"
                            HeightRequest="20"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/USDIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="17"
                            Text="USD"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource DarkLightColor}">
                        4,000 — 20,000
                    </Label>
                </Grid>

            </StackLayout>
        </StackLayout>
        <BoxView
            Grid.Row="3"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource ButtonColor}"
            CornerRadius="15,15,0,0"
            HeightRequest="70" />
        <Grid
            x:Name="MakeBidTitle"
            Grid.Row="3"
            Padding="20"
            ColumnDefinitions="9*,1*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="MakeBid_Tapped" />
            </Grid.GestureRecognizers>
            <Label
                FontSize="18"
                Text="Make a Bid"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                FontFamily="Material"
                FontSize="20"
                HeightRequest="20"
                HorizontalOptions="End"
                Text="&#xe5cf;"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
        <Grid
            x:Name="MakeBidExpandGrid"
            Grid.Row="3"
            Padding="20"
            IsVisible="False"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Label
                FontSize="16"
                Text="Select bid currency"
                TextColor="White" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <pancake:PancakeView
                    Padding="15"
                    BackgroundColor="#2DF1F1FE"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStopCollection>
                            <pancake:GradientStop Offset="0" Color="#93FFFFFF" />
                            <pancake:GradientStop Offset="0.5" Color="#7AFFFFFF" />
                            <pancake:GradientStop Offset="1" Color="#6BFFFFFF" />
                        </pancake:GradientStopCollection>
                    </pancake:PancakeView.BackgroundGradientStops>
                    <StackLayout HorizontalOptions="Start">
                        <circleimage:CircleImage
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/USDIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Label
                            FontSize="15"
                            Text="Dollar"
                            TextColor="White" />
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="15"
                    BackgroundColor="#2DF1F1FE"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStopCollection>
                            <pancake:GradientStop Offset="0" Color="#3BFFFFFF" />
                            <pancake:GradientStop Offset="0.5" Color="#3BFFFFFF" />
                            <pancake:GradientStop Offset="1" Color="#3BFFFFFF" />
                        </pancake:GradientStopCollection>
                    </pancake:PancakeView.BackgroundGradientStops>
                    <StackLayout HorizontalOptions="Start">
                        <circleimage:CircleImage
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/BCIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Label
                            FontSize="15"
                            Text="Bitcoin"
                            TextColor="White" />
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView
                    Grid.Column="2"
                    Padding="15"
                    BackgroundColor="#2DF1F1FE"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStopCollection>
                            <pancake:GradientStop Offset="0" Color="#3BFFFFFF" />
                            <pancake:GradientStop Offset="0.5" Color="#3BFFFFFF" />
                            <pancake:GradientStop Offset="1" Color="#3BFFFFFF" />
                        </pancake:GradientStopCollection>
                    </pancake:PancakeView.BackgroundGradientStops>
                    <StackLayout HorizontalOptions="Start">
                        <circleimage:CircleImage
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="https://raw.githubusercontent.com/kphillpotts/ArtAuction/master/src/ArtAuction/ArtAuction.Android/Resources/drawable-hdpi/ETHIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Label
                            FontSize="15"
                            Text="Etherium"
                            TextColor="White" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
            <StackLayout
                Grid.Row="2"
                Margin="0,20,0,0"
                Spacing="2">
                <Label FontSize="17" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>Maximum Bid</Span>
                            <Span Text="  " />
                            <Span FontFamily="{StaticResource FontAwesome5FreeRegular}" Text="{Static ptdave:FAR.QuestionCircle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="15" TextColor="White">$45,000</Label>
            </StackLayout>
            <BoxView
                Grid.Row="3"
                Margin="0,5"
                BackgroundColor="White"
                HeightRequest="1"
                Opacity="0.5" />
            <!--  Make a bid Button  -->
            <pancake:PancakeView
                x:Name="MakeBidBtn"
                Grid.Row="4"
                Margin="13"
                Padding="12"
                BackgroundColor="White"
                CornerRadius="30"
                HeightRequest="30"
                Shadow="{pancake:ShadowMarkup Color=#5B000000,
                                              Offset='5,5'}">
                <Label
                    FontSize="19"
                    HorizontalOptions="Center"
                    Text="Make a Bid"
                    TextColor="{StaticResource ButtonColor}"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </Grid>
    </Grid>
</ContentView>